Sub Benevity_AR_Part1()
    MsgBox ("I'm sorry, but this converter is not yet in this file. Please select a different converter.")
End Sub
Sub Benevity_AR_Part2()

End Sub
Sub Benevity_AR_Part3()

End Sub
Sub Benevity_SF_Part1()
    MsgBox ("I'm sorry, but this converter is not yet in this file. Please select a different converter.")
End Sub
Sub Benevity_SF_Part2()

End Sub

Public Sub BenevitySiteReport_Example()
    Dim wsBenevityExample As Worksheet
    
    ' Step 1: Create a new worksheet
        Set wsBenevityExample = ThisWorkbook.Worksheets.Add(After:=ActiveSheet)
    
    ' Step 2: Rename the worksheet to "Benevity Example"
        wsBenevityExample.Name = "Benevity Example"
    
    ' Step 3: Fill in the data
        wsBenevityExample.Range("A1").value = "PERIOD END DATE"
        wsBenevityExample.Range("B1").value = "DISBURSING ENTITY"
        wsBenevityExample.Range("C1").value = "PAYMENT METHOD"
        wsBenevityExample.Range("D1").value = "DISBURSEMENT ID"
        wsBenevityExample.Range("A2").value = "'Jan 31, 2024"
        wsBenevityExample.Range("B2").value = "The UK Online Giving Foundation (USD)"
        wsBenevityExample.Range("C2").value = "EFT (#CGBZV7TTZ1-2024.02.27)"
        wsBenevityExample.Range("D2").value = "CGBZV7TTZ1"
        wsBenevityExample.Range("E2").value = "Reports " & ChrW(9660)
        wsBenevityExample.Range("A3").value = "'Dec 8, 2023"
        wsBenevityExample.Range("B3").value = "The UK Online Giving Foundation (USD)"
        wsBenevityExample.Range("C3").value = "EFT (#C40SXCUPX9-2024.01.04)"
        wsBenevityExample.Range("D3").value = "C40SXCUPX9"
        wsBenevityExample.Range("E3").value = "Reports " & ChrW(9660)
        wsBenevityExample.Range("A4").value = "'Nov 20, 2023"
        wsBenevityExample.Range("B4").value = "The UK Online Giving Foundation (USD)"
        wsBenevityExample.Range("C4").value = "EFT (#BNPBZ622RR-2023-12-11)"
        wsBenevityExample.Range("D4").value = "BNPBZ622RR"
        wsBenevityExample.Range("E4").value = "Reports " & ChrW(9660)
        wsBenevityExample.Range("A5").value = "'Nov 20, 2023"
        wsBenevityExample.Range("B5").value = "American Online Giving Foundation, Inc (USD)"
        wsBenevityExample.Range("C5").value = "EFT (#BT6YD6KN2X.2023.12.05)"
        wsBenevityExample.Range("D5").value = "BT6YD6KN2X"
        wsBenevityExample.Range("E5").value = "Reports " & ChrW(9660)
        wsBenevityExample.Range("A6").value = "'Jul 31, 2023"
        wsBenevityExample.Range("B6").value = "American Online Giving Foundation, Inc (USD)"
        wsBenevityExample.Range("C6").value = "EFT (#AXSPZU7831-2023.08.24)"
        wsBenevityExample.Range("D6").value = "AXSPZU7831"
        wsBenevityExample.Range("E6").value = "Reports " & ChrW(9660)
        wsBenevityExample.Range("A7").value = "'Nov 4, 2023"
        wsBenevityExample.Range("B7").value = "American Online Giving Foundation, Inc (USD)"
        wsBenevityExample.Range("C7").value = "CHECK (#12755)"
        wsBenevityExample.Range("D7").value = "91Z6759NAX"
        wsBenevityExample.Range("E7").value = "Reports " & ChrW(9660)
        
    ' Step 4: Format the cells to look like Benevity Site
        With wsBenevityExample.Range("E2:E7")
            .Interior.Color = RGB(245, 124, 32)
            .Font.Color = vbWhite
        End With
        
        With wsBenevityExample.Range("A1:E1")
            .Interior.Color = RGB(200, 200, 200)
            .Font.Color = RGB(77, 77, 77)
            .Font.Bold = True
        End With
        
    
        With wsBenevityExample.Range("A2:D2")
            .Interior.Color = RGB(235, 235, 235)
            .Font.Color = RGB(50, 50, 50)
        End With
        
        With wsBenevityExample.Range("A3:D3")
            .Interior.Color = RGB(245, 245, 245)
            .Font.Color = RGB(50, 50, 50)
        End With
        
        With wsBenevityExample.Range("A4:D4")
            .Interior.Color = RGB(235, 235, 235)
            .Font.Color = RGB(50, 50, 50)
        End With
        
        With wsBenevityExample.Range("A5:D5")
            .Interior.Color = RGB(245, 245, 245)
            .Font.Color = RGB(50, 50, 50)
        End With
        
        With wsBenevityExample.Range("A6:D6")
            .Interior.Color = RGB(235, 235, 235)
            .Font.Color = RGB(50, 50, 50)
        End With
        
        With wsBenevityExample.Range("A7:D7")
            .Interior.Color = RGB(245, 245, 245)
            .Font.Color = RGB(50, 50, 50)
        End With
        
        wsBenevityExample.Range("A:E").Columns.AutoFit

End Sub

