Sub CnP_SchoolMap()

    Dim wsSchoolMap As Worksheet
    Dim Rang3 As Range
    Dim RowNumber As Long
    
    ' Step 1: Create a new Worksheet called "School Mapping"
        Set wsSchoolMap = ThisWorkbook.Sheets.Add(After:=ThisWorkbook.Sheets("Salesforce Report"))
        wsSchoolMap.Name = "School Mapping"
    
    
    ' Step 2: Create and Fill in the table of data for the school Mapping
        ' Headings
            wsSchoolMap.Range("A1").value = "C&P Account Name"
            wsSchoolMap.Range("B1").value = "School in Salesforce Reports"
            wsSchoolMap.Range("C1").value = "C&P Account #"
            wsSchoolMap.Range("D1").value = "Bank Account ID"
            wsSchoolMap.Range("E1").value = "Bank Account Name"
            wsSchoolMap.Range("F1").value = "Entity ID"
            wsSchoolMap.Range("G1").value = "State"
            wsSchoolMap.Range("H1").value = "Designation"
            wsSchoolMap.Range("I1").value = "Acronym"
            wsSchoolMap.Range("J1").value = "Other Acronym"
        ' BCSI
            wsSchoolMap.Range("A2").value = "BASIS Charter Schools Inc."
            wsSchoolMap.Range("B2").value = "BASIS Charter Schools, Inc."
            wsSchoolMap.Range("C2").value = "35412"
            wsSchoolMap.Range("D2").value = "499WFM"
            wsSchoolMap.Range("E2").value = "BASIS Charter Schools, Inc. Checking WF Master"
            wsSchoolMap.Range("F2").value = "400"
            wsSchoolMap.Range("G2").value = "Arizona"
            wsSchoolMap.Range("H2").value = "BCSI"
            wsSchoolMap.Range("I2").value = "BCSI"
            wsSchoolMap.Range("J2").value = ""
        ' BDC
            wsSchoolMap.Range("A3").value = "BDC, A Public Charter School Inc."
            wsSchoolMap.Range("B3").value = ""
            wsSchoolMap.Range("C3").value = ""
            wsSchoolMap.Range("D3").value = "200WFM"
            wsSchoolMap.Range("E3").value = "BDC Checking WF Master"
            wsSchoolMap.Range("F3").value = ""
            wsSchoolMap.Range("G3").value = "Washington, DC"
            wsSchoolMap.Range("H3").value = "BDC"
            wsSchoolMap.Range("I3").value = "BDC"
            wsSchoolMap.Range("J3").value = ""
        ' BTCS
            wsSchoolMap.Range("A4").value = "BASIS Texas Charter Schools Inc."
            wsSchoolMap.Range("B4").value = "BASIS Texas Charter Schools, Inc."
            wsSchoolMap.Range("C4").value = ""
            wsSchoolMap.Range("D4").value = "100WFM"
            wsSchoolMap.Range("E4").value = "BTX Central Checking WF Master"
            wsSchoolMap.Range("F4").value = "100"
            wsSchoolMap.Range("G4").value = "Texas"
            wsSchoolMap.Range("H4").value = "BTCS"
            wsSchoolMap.Range("I4").value = "BTCS"
            wsSchoolMap.Range("J4").value = ""
        ' AHW
            wsSchoolMap.Range("A5").value = "BASIS Ahwatukee"
            wsSchoolMap.Range("B5").value = "Ahwatukee"
            wsSchoolMap.Range("C5").value = "35418"
            wsSchoolMap.Range("D5").value = "499WFM"
            wsSchoolMap.Range("E5").value = "BASIS Charter Schools, Inc. Checking WF Master"
            wsSchoolMap.Range("F5").value = "401"
            wsSchoolMap.Range("G5").value = "Arizona"
            wsSchoolMap.Range("H5").value = "BCSI"
            wsSchoolMap.Range("I5").value = "AHW"
            wsSchoolMap.Range("J5").value = ""
        ' AUS
            wsSchoolMap.Range("A6").value = "BASIS Austin"
            wsSchoolMap.Range("B6").value = "Austin"
            wsSchoolMap.Range("C6").value = "61369"
            wsSchoolMap.Range("D6").value = "100WFM"
            wsSchoolMap.Range("E6").value = "BTX Central Checking WF Master"
            wsSchoolMap.Range("F6").value = "107"
            wsSchoolMap.Range("G6").value = "Texas"
            wsSchoolMap.Range("H6").value = "BTCS"
            wsSchoolMap.Range("I6").value = "AUS"
            wsSchoolMap.Range("J6").value = ""
        ' AUSP
            wsSchoolMap.Range("A7").value = "BASIS Austin Primary"
            wsSchoolMap.Range("B7").value = "Austin Primary"
            wsSchoolMap.Range("C7").value = "61096"
            wsSchoolMap.Range("D7").value = "100WFM"
            wsSchoolMap.Range("E7").value = "BTX Central Checking WF Master"
            wsSchoolMap.Range("F7").value = "105"
            wsSchoolMap.Range("G7").value = "Texas"
            wsSchoolMap.Range("H7").value = "BTCS"
            wsSchoolMap.Range("I7").value = "AUSP"
            wsSchoolMap.Range("J7").value = ""
        ''''''''''
        ''''''''''
            wsSchoolMap.Range("A8").value = "BASIS Baton Rouge - Materra Campus"
            wsSchoolMap.Range("B8").value = "Baton Rouge - Materra Campus"
            wsSchoolMap.Range("C8").value = "50884"
            wsSchoolMap.Range("D8").value = "700WFM"
            wsSchoolMap.Range("E8").value = "BBR Checking WF Master"
            wsSchoolMap.Range("F8").value = "701"
            wsSchoolMap.Range("G8").value = "Louisiana"
            wsSchoolMap.Range("H8").value = "BBR"
            wsSchoolMap.Range("I8").value = "BBRM"
            wsSchoolMap.Range("J8").value = ""
            wsSchoolMap.Range("A9").value = "BASIS Baton Rouge - Materra Campus"
            wsSchoolMap.Range("B9").value = "Baton Rouge Materra"
            wsSchoolMap.Range("C9").value = "50884"
            wsSchoolMap.Range("D9").value = "700WFM"
            wsSchoolMap.Range("E9").value = "BBR Checking WF Master"
            wsSchoolMap.Range("F9").value = "701"
            wsSchoolMap.Range("G9").value = "Louisiana"
            wsSchoolMap.Range("H9").value = "BBR"
            wsSchoolMap.Range("I9").value = "BBRM"
            wsSchoolMap.Range("J9").value = ""
            wsSchoolMap.Range("A10").value = "BASIS Baton Rouge Primary - Mid City Campus"
            wsSchoolMap.Range("B10").value = "Baton Rouge Mid City"
            wsSchoolMap.Range("C10").value = "61367"
            wsSchoolMap.Range("D10").value = "700WFM"
            wsSchoolMap.Range("E10").value = "BBR Checking WF Master"
            wsSchoolMap.Range("F10").value = "702"
            wsSchoolMap.Range("G10").value = "Louisiana"
            wsSchoolMap.Range("H10").value = "BBR"
            wsSchoolMap.Range("I10").value = "BRMC"
            wsSchoolMap.Range("J10").value = ""
            wsSchoolMap.Range("A11").value = "BASIS Benbrook"
            wsSchoolMap.Range("B11").value = "Benbrook"
            wsSchoolMap.Range("C11").value = "61620"
            wsSchoolMap.Range("D11").value = "100WFM"
            wsSchoolMap.Range("E11").value = "BTX Central Checking WF Master"
            wsSchoolMap.Range("F11").value = "110"
            wsSchoolMap.Range("G11").value = "Texas"
            wsSchoolMap.Range("H11").value = "BTCS"
            wsSchoolMap.Range("I11").value = "BEN"
            wsSchoolMap.Range("J11").value = ""
            wsSchoolMap.Range("A12").value = "BASIS Cedar Park"
            wsSchoolMap.Range("B12").value = "Cedar Park"
            wsSchoolMap.Range("C12").value = "61773"
            wsSchoolMap.Range("D12").value = "100WFM"
            wsSchoolMap.Range("E12").value = "BTX Central Checking WF Master"
            wsSchoolMap.Range("F12").value = "114"
            wsSchoolMap.Range("G12").value = "Texas"
            wsSchoolMap.Range("H12").value = "BTCS"
            wsSchoolMap.Range("I12").value = "CPK"
            wsSchoolMap.Range("J12").value = ""
            wsSchoolMap.Range("A13").value = "BASIS Cedar Park Primary"
            wsSchoolMap.Range("B13").value = ""
            wsSchoolMap.Range("C13").value = "61772"
            wsSchoolMap.Range("D13").value = "100WFM"
            wsSchoolMap.Range("E13").value = "BTX Central Checking WF Master"
            wsSchoolMap.Range("F13").value = "113"
            wsSchoolMap.Range("G13").value = "Texas"
            wsSchoolMap.Range("H13").value = "BTCS"
            wsSchoolMap.Range("I13").value = "CPKP"
            wsSchoolMap.Range("J13").value = ""
            wsSchoolMap.Range("A14").value = "BASIS Chandler"
            wsSchoolMap.Range("B14").value = "Chandler"
            wsSchoolMap.Range("C14").value = "35419"
            wsSchoolMap.Range("D14").value = "499WFM"
            wsSchoolMap.Range("E14").value = "BASIS Charter Schools, Inc. Checking WF Master"
            wsSchoolMap.Range("F14").value = "402"
            wsSchoolMap.Range("G14").value = "Arizona"
            wsSchoolMap.Range("H14").value = "BCSI"
            wsSchoolMap.Range("I14").value = "CHD"
            wsSchoolMap.Range("J14").value = ""
            wsSchoolMap.Range("A15").value = "BASIS Chandler Primary - North Campus"
            wsSchoolMap.Range("B15").value = "Chandler Primary North"
            wsSchoolMap.Range("C15").value = "35468"
            wsSchoolMap.Range("D15").value = "499WFM"
            wsSchoolMap.Range("E15").value = "BASIS Charter Schools, Inc. Checking WF Master"
            wsSchoolMap.Range("F15").value = "404"
            wsSchoolMap.Range("G15").value = "Arizona"
            wsSchoolMap.Range("H15").value = "BCSI"
            wsSchoolMap.Range("I15").value = "CHPN"
            wsSchoolMap.Range("J15").value = ""
            wsSchoolMap.Range("A16").value = "BASIS Chandler Primary - South Campus"
            wsSchoolMap.Range("B16").value = "Chandler Primary South"
            wsSchoolMap.Range("C16").value = "35422"
            wsSchoolMap.Range("D16").value = "499WFM"
            wsSchoolMap.Range("E16").value = "BASIS Charter Schools, Inc. Checking WF Master"
            wsSchoolMap.Range("F16").value = "403"
            wsSchoolMap.Range("G16").value = "Arizona"
            wsSchoolMap.Range("H16").value = "BCSI"
            wsSchoolMap.Range("I16").value = "CHPS"
            wsSchoolMap.Range("J16").value = "CHP"
            wsSchoolMap.Range("A17").value = "BASIS Flagstaff"
            wsSchoolMap.Range("B17").value = "Flagstaff"
            wsSchoolMap.Range("C17").value = "35425"
            wsSchoolMap.Range("D17").value = "499WFM"
            wsSchoolMap.Range("E17").value = "BASIS Charter Schools, Inc. Checking WF Master"
            wsSchoolMap.Range("F17").value = "405"
            wsSchoolMap.Range("G17").value = "Arizona"
            wsSchoolMap.Range("H17").value = "BCSI"
            wsSchoolMap.Range("I17").value = "FLG"
            wsSchoolMap.Range("J17").value = ""
            wsSchoolMap.Range("A18").value = "BASIS Goodyear"
            wsSchoolMap.Range("B18").value = "Goodyear"
            wsSchoolMap.Range("C18").value = "35426"
            wsSchoolMap.Range("D18").value = "499WFM"
            wsSchoolMap.Range("E18").value = "BASIS Charter Schools, Inc. Checking WF Master"
            wsSchoolMap.Range("F18").value = "406"
            wsSchoolMap.Range("G18").value = "Arizona"
            wsSchoolMap.Range("H18").value = "BCSI"
            wsSchoolMap.Range("I18").value = "GDY"
            wsSchoolMap.Range("J18").value = ""
            wsSchoolMap.Range("A19").value = "BASIS Goodyear Primary"
            wsSchoolMap.Range("B19").value = "Goodyear Primary"
            wsSchoolMap.Range("C19").value = "35440"
            wsSchoolMap.Range("D19").value = "499WFM"
            wsSchoolMap.Range("E19").value = "BASIS Charter Schools, Inc. Checking WF Master"
            wsSchoolMap.Range("F19").value = "417"
            wsSchoolMap.Range("G19").value = "Arizona"
            wsSchoolMap.Range("H19").value = "BCSI"
            wsSchoolMap.Range("I19").value = "GDYP"
            wsSchoolMap.Range("J19").value = ""
            wsSchoolMap.Range("A20").value = "BASIS Mesa"
            wsSchoolMap.Range("B20").value = "Mesa"
            wsSchoolMap.Range("C20").value = "35427"
            wsSchoolMap.Range("D20").value = "499WFM"
            wsSchoolMap.Range("E20").value = "BASIS Charter Schools, Inc. Checking WF Master"
            wsSchoolMap.Range("F20").value = "407"
            wsSchoolMap.Range("G20").value = "Arizona"
            wsSchoolMap.Range("H20").value = "BCSI"
            wsSchoolMap.Range("I20").value = "MES"
            wsSchoolMap.Range("J20").value = ""
            wsSchoolMap.Range("A21").value = "BASIS Oro Valley"
            wsSchoolMap.Range("B21").value = "Oro Valley"
            wsSchoolMap.Range("C21").value = "35428"
            wsSchoolMap.Range("D21").value = "499WFM"
            wsSchoolMap.Range("E21").value = "BASIS Charter Schools, Inc. Checking WF Master"
            wsSchoolMap.Range("F21").value = "408"
            wsSchoolMap.Range("G21").value = "Arizona"
            wsSchoolMap.Range("H21").value = "BCSI"
            wsSchoolMap.Range("I21").value = "OV"
            wsSchoolMap.Range("J21").value = ""
            wsSchoolMap.Range("A22").value = "BASIS Oro Valley Primary"
            wsSchoolMap.Range("B22").value = "Oro Valley Primary"
            wsSchoolMap.Range("C22").value = "35439"
            wsSchoolMap.Range("D22").value = "499WFM"
            wsSchoolMap.Range("E22").value = "BASIS Charter Schools, Inc. Checking WF Master"
            wsSchoolMap.Range("F22").value = "418"
            wsSchoolMap.Range("G22").value = "Arizona"
            wsSchoolMap.Range("H22").value = "BCSI"
            wsSchoolMap.Range("I22").value = "OVP"
            wsSchoolMap.Range("J22").value = ""
            wsSchoolMap.Range("A23").value = "BASIS Peoria"
            wsSchoolMap.Range("B23").value = "Peoria"
            wsSchoolMap.Range("C23").value = "35429"
            wsSchoolMap.Range("D23").value = "499WFM"
            wsSchoolMap.Range("E23").value = "BASIS Charter Schools, Inc. Checking WF Master"
            wsSchoolMap.Range("F23").value = "409"
            wsSchoolMap.Range("G23").value = "Arizona"
            wsSchoolMap.Range("H23").value = "BCSI"
            wsSchoolMap.Range("I23").value = "PEO"
            wsSchoolMap.Range("J23").value = ""
            wsSchoolMap.Range("A24").value = "BASIS Peoria Primary"
            wsSchoolMap.Range("B24").value = "Peoria Primary"
            wsSchoolMap.Range("C24").value = "38139"
            wsSchoolMap.Range("D24").value = "499WFM"
            wsSchoolMap.Range("E24").value = "BASIS Charter Schools, Inc. Checking WF Master"
            wsSchoolMap.Range("F24").value = "419"
            wsSchoolMap.Range("G24").value = "Arizona"
            wsSchoolMap.Range("H24").value = "BCSI"
            wsSchoolMap.Range("I24").value = "PEOP"
            wsSchoolMap.Range("J24").value = ""
            wsSchoolMap.Range("A25").value = "BASIS Phoenix"
            wsSchoolMap.Range("B25").value = "Phoenix"
            wsSchoolMap.Range("C25").value = "35430"
            wsSchoolMap.Range("D25").value = "499WFM"
            wsSchoolMap.Range("E25").value = "BASIS Charter Schools, Inc. Checking WF Master"
            wsSchoolMap.Range("F25").value = "410"
            wsSchoolMap.Range("G25").value = "Arizona"
            wsSchoolMap.Range("H25").value = "BCSI"
            wsSchoolMap.Range("I25").value = "PHX"
            wsSchoolMap.Range("J25").value = ""
            wsSchoolMap.Range("A26").value = "BASIS Phoenix Central"
            wsSchoolMap.Range("B26").value = "Phoenix Central"
            wsSchoolMap.Range("C26").value = "35431"
            wsSchoolMap.Range("D26").value = "499WFM"
            wsSchoolMap.Range("E26").value = "BASIS Charter Schools, Inc. Checking WF Master"
            wsSchoolMap.Range("F26").value = "411"
            wsSchoolMap.Range("G26").value = "Arizona"
            wsSchoolMap.Range("H26").value = "BCSI"
            wsSchoolMap.Range("I26").value = "PHXC"
            wsSchoolMap.Range("J26").value = ""
            wsSchoolMap.Range("A27").value = "BASIS Phoenix Primary"
            wsSchoolMap.Range("B27").value = "Phoenix Primary"
            wsSchoolMap.Range("C27").value = "50885"
            wsSchoolMap.Range("D27").value = "499WFM"
            wsSchoolMap.Range("E27").value = "BASIS Charter Schools, Inc. Checking WF Master"
            wsSchoolMap.Range("F27").value = "421"
            wsSchoolMap.Range("G27").value = "Arizona"
            wsSchoolMap.Range("H27").value = "BCSI"
            wsSchoolMap.Range("I27").value = "PHXP"
            wsSchoolMap.Range("J27").value = ""
            wsSchoolMap.Range("A28").value = "BASIS Phoenix South"
            wsSchoolMap.Range("B28").value = "Phoenix South"
            wsSchoolMap.Range("C28").value = "38346"
            wsSchoolMap.Range("D28").value = "499WFM"
            wsSchoolMap.Range("E28").value = "BASIS Charter Schools, Inc. Checking WF Master"
            wsSchoolMap.Range("F28").value = "420"
            wsSchoolMap.Range("G28").value = "Arizona"
            wsSchoolMap.Range("H28").value = "BCSI"
            wsSchoolMap.Range("I28").value = "PHXS"
            wsSchoolMap.Range("J28").value = ""
            wsSchoolMap.Range("A29").value = "BASIS Phoenix South Primary"
            wsSchoolMap.Range("B29").value = "Phoenix South Primary"
            wsSchoolMap.Range("C29").value = "38346"
            wsSchoolMap.Range("D29").value = "499WFM"
            wsSchoolMap.Range("E29").value = "BASIS Charter Schools, Inc. Checking WF Master"
            wsSchoolMap.Range("F29").value = "420"
            wsSchoolMap.Range("G29").value = "Arizona"
            wsSchoolMap.Range("H29").value = "BCSI"
            wsSchoolMap.Range("I29").value = "PHXS"
            wsSchoolMap.Range("J29").value = ""
            wsSchoolMap.Range("A30").value = "BASIS Pflugerville"
            wsSchoolMap.Range("B30").value = "Pflugerville"
            wsSchoolMap.Range("C30").value = "61621"
            wsSchoolMap.Range("D30").value = "100WFM"
            wsSchoolMap.Range("E30").value = "BTX Central Checking WF Master"
            wsSchoolMap.Range("F30").value = "111"
            wsSchoolMap.Range("G30").value = "Texas"
            wsSchoolMap.Range("H30").value = "BTCS"
            wsSchoolMap.Range("I30").value = "PFL"
            wsSchoolMap.Range("J30").value = ""
            wsSchoolMap.Range("A31").value = "BASIS Pflugerville Primary"
            wsSchoolMap.Range("B31").value = ""
            wsSchoolMap.Range("C31").value = "61622"
            wsSchoolMap.Range("D31").value = "100WFM"
            wsSchoolMap.Range("E31").value = "BTX Central Checking WF Master"
            wsSchoolMap.Range("F31").value = "108"
            wsSchoolMap.Range("G31").value = "Texas"
            wsSchoolMap.Range("H31").value = "BTCS"
            wsSchoolMap.Range("I31").value = "PFLP"
            wsSchoolMap.Range("J31").value = ""
            wsSchoolMap.Range("A32").value = "BASIS Prescott"
            wsSchoolMap.Range("B32").value = "Prescott"
            wsSchoolMap.Range("C32").value = "35432"
            wsSchoolMap.Range("D32").value = "499WFM"
            wsSchoolMap.Range("E32").value = "BASIS Charter Schools, Inc. Checking WF Master"
            wsSchoolMap.Range("F32").value = "412"
            wsSchoolMap.Range("G32").value = "Arizona"
            wsSchoolMap.Range("H32").value = "BCSI"
            wsSchoolMap.Range("I32").value = "PRE"
            wsSchoolMap.Range("J32").value = ""
            wsSchoolMap.Range("A33").value = "BASIS San Antonio - Jack Lewis, Jr. Campus"
            wsSchoolMap.Range("B33").value = "San Antonio Jack Lewis Jr."
            wsSchoolMap.Range("C33").value = "61623"
            wsSchoolMap.Range("D33").value = "100WFM"
            wsSchoolMap.Range("E33").value = "BTX Central Checking WF Master"
            wsSchoolMap.Range("F33").value = "112"
            wsSchoolMap.Range("G33").value = "Texas"
            wsSchoolMap.Range("H33").value = "BTCS"
            wsSchoolMap.Range("I33").value = "JLJ"
            wsSchoolMap.Range("J33").value = ""
            wsSchoolMap.Range("A34").value = "BASIS San Antonio Primary - Jack Lewis, Jr. Campus"
            wsSchoolMap.Range("B34").value = ""
            wsSchoolMap.Range("C34").value = "61624"
            wsSchoolMap.Range("D34").value = "100WFM"
            wsSchoolMap.Range("E34").value = "BTX Central Checking WF Master"
            wsSchoolMap.Range("F34").value = "109"
            wsSchoolMap.Range("G34").value = "Texas"
            wsSchoolMap.Range("H34").value = "BTCS"
            wsSchoolMap.Range("I34").value = "JLJP"
            wsSchoolMap.Range("J34").value = ""
            wsSchoolMap.Range("A35").value = "BASIS San Antonio Primary - Medical Center Campus"
            wsSchoolMap.Range("B35").value = "San Antonio Medical Center"
            wsSchoolMap.Range("C35").value = "35441"
            wsSchoolMap.Range("D35").value = "100WFM"
            wsSchoolMap.Range("E35").value = "BTX Central Checking WF Master"
            wsSchoolMap.Range("F35").value = "101"
            wsSchoolMap.Range("G35").value = "Texas"
            wsSchoolMap.Range("H35").value = "BTCS"
            wsSchoolMap.Range("I35").value = "SAMC"
            wsSchoolMap.Range("J35").value = "SA"
            wsSchoolMap.Range("A36").value = "BASIS San Antonio Primary - Medical Center Campus"
            wsSchoolMap.Range("B36").value = "San Antonio Primary Medical Center"
            wsSchoolMap.Range("C36").value = "35441"
            wsSchoolMap.Range("D36").value = "100WFM"
            wsSchoolMap.Range("E36").value = "BTX Central Checking WF Master"
            wsSchoolMap.Range("F36").value = "101"
            wsSchoolMap.Range("G36").value = "Texas"
            wsSchoolMap.Range("H36").value = "BTCS"
            wsSchoolMap.Range("I36").value = "SAMC"
            wsSchoolMap.Range("J36").value = "SA"
            wsSchoolMap.Range("A37").value = "BASIS San Antonio Primary - North Central Campus"
            wsSchoolMap.Range("B37").value = "San Antonio North Central"
            wsSchoolMap.Range("C37").value = "35442"
            wsSchoolMap.Range("D37").value = "100WFM"
            wsSchoolMap.Range("E37").value = "BTX Central Checking WF Master"
            wsSchoolMap.Range("F37").value = "102"
            wsSchoolMap.Range("G37").value = "Texas"
            wsSchoolMap.Range("H37").value = "BTCS"
            wsSchoolMap.Range("I37").value = "SANC"
            wsSchoolMap.Range("J37").value = "SAN"
            wsSchoolMap.Range("A38").value = "BASIS San Antonio Primary - North Central Campus"
            wsSchoolMap.Range("B38").value = "SA North Central"
            wsSchoolMap.Range("C38").value = "35442"
            wsSchoolMap.Range("D38").value = "100WFM"
            wsSchoolMap.Range("E38").value = "BTX Central Checking WF Master"
            wsSchoolMap.Range("F38").value = "102"
            wsSchoolMap.Range("G38").value = "Texas"
            wsSchoolMap.Range("H38").value = "BTCS"
            wsSchoolMap.Range("I38").value = "SANC"
            wsSchoolMap.Range("J38").value = "SAN"
            wsSchoolMap.Range("A39").value = "BASIS San Antonio Primary - North Central Campus"
            wsSchoolMap.Range("B39").value = "San Antonio Primary North Central"
            wsSchoolMap.Range("C39").value = "35442"
            wsSchoolMap.Range("D39").value = "100WFM"
            wsSchoolMap.Range("E39").value = "BTX Central Checking WF Master"
            wsSchoolMap.Range("F39").value = "102"
            wsSchoolMap.Range("G39").value = "Texas"
            wsSchoolMap.Range("H39").value = "BTCS"
            wsSchoolMap.Range("I39").value = "SANC"
            wsSchoolMap.Range("J39").value = "SAN"
            wsSchoolMap.Range("A40").value = "BASIS San Antonio Shavano Campus"
            wsSchoolMap.Range("B40").value = "San Antonio Shavano"
            wsSchoolMap.Range("C40").value = "38511"
            wsSchoolMap.Range("D40").value = "100WFM"
            wsSchoolMap.Range("E40").value = "BTX Central Checking WF Master"
            wsSchoolMap.Range("F40").value = "103"
            wsSchoolMap.Range("G40").value = "Texas"
            wsSchoolMap.Range("H40").value = "BTCS"
            wsSchoolMap.Range("I40").value = "SAS"
            wsSchoolMap.Range("J40").value = "SASV"
            wsSchoolMap.Range("A41").value = "BASIS San Antonio Primary - Northeast Campus"
            wsSchoolMap.Range("B41").value = "San Antonio Primary Northeast"
            wsSchoolMap.Range("C41").value = "61098"
            wsSchoolMap.Range("D41").value = "100WFM"
            wsSchoolMap.Range("E41").value = "BTX Central Checking WF Master"
            wsSchoolMap.Range("F41").value = "104"
            wsSchoolMap.Range("G41").value = "Texas"
            wsSchoolMap.Range("H41").value = "BTCS"
            wsSchoolMap.Range("I41").value = "SPNE"
            wsSchoolMap.Range("J41").value = "SAPN"
            wsSchoolMap.Range("A42").value = "BASIS San Antonio - Northeast Campus"
            wsSchoolMap.Range("B42").value = "San Antonio Northeast"
            wsSchoolMap.Range("C42").value = "61097"
            wsSchoolMap.Range("D42").value = "100WFM"
            wsSchoolMap.Range("E42").value = "BTX Central Checking WF Master"
            wsSchoolMap.Range("F42").value = "106"
            wsSchoolMap.Range("G42").value = "Texas"
            wsSchoolMap.Range("H42").value = "BTCS"
            wsSchoolMap.Range("I42").value = "SANE"
            wsSchoolMap.Range("J42").value = ""
            wsSchoolMap.Range("A43").value = "BASIS Scottsdale"
            wsSchoolMap.Range("B43").value = "Scottsdale"
            wsSchoolMap.Range("C43").value = "35433"
            wsSchoolMap.Range("D43").value = "499WFM"
            wsSchoolMap.Range("E43").value = "BASIS Charter Schools, Inc. Checking WF Master"
            wsSchoolMap.Range("F43").value = "413"
            wsSchoolMap.Range("G43").value = "Arizona"
            wsSchoolMap.Range("H43").value = "BCSI"
            wsSchoolMap.Range("I43").value = "SCD"
            wsSchoolMap.Range("J43").value = ""
            wsSchoolMap.Range("A44").value = "BASIS Scottsdale Primary - East Campus"
            wsSchoolMap.Range("B44").value = "Scottsdale Primary"
            wsSchoolMap.Range("C44").value = "35435"
            wsSchoolMap.Range("D44").value = "499WFM"
            wsSchoolMap.Range("E44").value = "BASIS Charter Schools, Inc. Checking WF Master"
            wsSchoolMap.Range("F44").value = "414"
            wsSchoolMap.Range("G44").value = "Arizona"
            wsSchoolMap.Range("H44").value = "BCSI"
            wsSchoolMap.Range("I44").value = "SCPE"
            wsSchoolMap.Range("J44").value = "SCP"
            wsSchoolMap.Range("A45").value = "BASIS Scottsdale Primary - East Campus"
            wsSchoolMap.Range("B45").value = "Scottsdale Primary East"
            wsSchoolMap.Range("C45").value = "35435"
            wsSchoolMap.Range("D45").value = "499WFM"
            wsSchoolMap.Range("E45").value = "BASIS Charter Schools, Inc. Checking WF Master"
            wsSchoolMap.Range("F45").value = "414"
            wsSchoolMap.Range("G45").value = "Arizona"
            wsSchoolMap.Range("H45").value = "BCSI"
            wsSchoolMap.Range("I45").value = "SCPE"
            wsSchoolMap.Range("J45").value = "SCP"
            wsSchoolMap.Range("A46").value = "BASIS Scottsdale Primary - West Campus"
            wsSchoolMap.Range("B46").value = "Scottsdale Primary West"
            wsSchoolMap.Range("C46").value = "50886"
            wsSchoolMap.Range("D46").value = "499WFM"
            wsSchoolMap.Range("E46").value = "BASIS Charter Schools, Inc. Checking WF Master"
            wsSchoolMap.Range("F46").value = "422"
            wsSchoolMap.Range("G46").value = "Arizona"
            wsSchoolMap.Range("H46").value = "BCSI"
            wsSchoolMap.Range("I46").value = "SCPW"
            wsSchoolMap.Range("J46").value = ""
            wsSchoolMap.Range("A47").value = "BASIS Tucson North"
            wsSchoolMap.Range("B47").value = "Tucson North"
            wsSchoolMap.Range("C47").value = "35437"
            wsSchoolMap.Range("D47").value = "499WFM"
            wsSchoolMap.Range("E47").value = "BASIS Charter Schools, Inc. Checking WF Master"
            wsSchoolMap.Range("F47").value = "415"
            wsSchoolMap.Range("G47").value = "Arizona"
            wsSchoolMap.Range("H47").value = "BCSI"
            wsSchoolMap.Range("I47").value = "TUCN"
            wsSchoolMap.Range("J47").value = ""
            wsSchoolMap.Range("A48").value = "BASIS Tucson Primary"
            wsSchoolMap.Range("B48").value = "Tucson Primary"
            wsSchoolMap.Range("C48").value = "35436"
            wsSchoolMap.Range("D48").value = "499WFM"
            wsSchoolMap.Range("E48").value = "BASIS Charter Schools, Inc. Checking WF Master"
            wsSchoolMap.Range("F48").value = "416"
            wsSchoolMap.Range("G48").value = "Arizona"
            wsSchoolMap.Range("H48").value = "BCSI"
            wsSchoolMap.Range("I48").value = "TUCP"
            wsSchoolMap.Range("J48").value = "TUC"
            wsSchoolMap.Range("A49").value = "BASIS Washington DC"
            wsSchoolMap.Range("B49").value = "Washington DC"
            wsSchoolMap.Range("C49").value = "60203"
            wsSchoolMap.Range("D49").value = "200WFM"
            wsSchoolMap.Range("E49").value = "BDC Checking WF Master"
            wsSchoolMap.Range("F49").value = "201"
            wsSchoolMap.Range("G49").value = "DC"
            wsSchoolMap.Range("H49").value = "BDC"
            wsSchoolMap.Range("I49").value = "DC"
            wsSchoolMap.Range("J49").value = ""
            wsSchoolMap.Range("A50").value = "BASIS Washington DC"
            wsSchoolMap.Range("B50").value = "DC"
            wsSchoolMap.Range("C50").value = "60203"
            wsSchoolMap.Range("D50").value = "200WFM"
            wsSchoolMap.Range("E50").value = "BDC Checking WF Master"
            wsSchoolMap.Range("F50").value = "201"
            wsSchoolMap.Range("G50").value = "DC"
            wsSchoolMap.Range("H50").value = "BDC"
            wsSchoolMap.Range("I50").value = "DC"
            
            wsSchoolMap.Range("A51").value = "BASIS Phoenix North"
            wsSchoolMap.Range("B51").value = "Phoenix North"
            wsSchoolMap.Range("C51").value = "62053"
            wsSchoolMap.Range("D51").value = "499WFM"
            wsSchoolMap.Range("E51").value = "BASIS Charter Schools, Inc. Checking WF Master"
            wsSchoolMap.Range("F51").value = "423"
            wsSchoolMap.Range("G51").value = "Arizona"
            wsSchoolMap.Range("H51").value = "BCSI"
            wsSchoolMap.Range("I51").value = "PHXN"
            wsSchoolMap.Range("J51").value = ""

    
    ' Step 3: Make top row bold, underlined, and a dark grey
        With wsSchoolMap.Range("A1:J1")
            .Font.Bold = True
            .Font.Underline = True
            .Interior.Color = RGB(150, 150, 150)
        End With
        
        
    ' Step 4: Add an AutoFilter
        wsSchoolMap.Range("A1:J1").AutoFilter


    ' Step 5: AutoFit all Column
        wsSchoolMap.Columns.EntireColumn.AutoFit
    
    
    ' Step 6: Sort School Name by alphabetical order
        wsSchoolMap.Range("A:J").Sort Key1:=wsSchoolMap.Range("A1"), Order1:=xlAscending, Header:=xlYes
        
        
    ' Step 7: Make each row alternate color patterns (starting in row 2 and ending in row 51) - Columns A through J - Grey for evens, light blue for odds
    
        'Set the range to be formatted (columns A through J, rows 2 to 51)
            Set Rang3 = wsSchoolMap.Range("A2:J51")
        
        'Loop through each row in the specified range
            For RowNumber = 1 To Rang3.Rows.Count
                If RowNumber Mod 2 = 0 Then
                    'If row number is odd, make it grey
                        Rang3.Rows(RowNumber).Interior.Color = RGB(200, 200, 200)
                Else
                    'If row number is even, make it dark cyan
                        Rang3.Rows(RowNumber).Interior.Color = RGB(100, 200, 200)
                End If
            Next RowNumber

    

    
End Sub

